# Link Options
proto udp4
nobind
mssfix 0
float
mark 1
replay-window 1024 15

# Virtual Network Adapter
dev tun0
persist-tun
tun-mtu 1500

# Client Options
client
remote-random
server-poll-timeout 20
resolv-retry infinite
pull-filter ignore "ifconfig-ipv6"
pull-filter ignore "route-ipv6"
pull-filter ignore "socket-flags TCP_NODELAY"

# Protocol Options
cipher AES-256-GCM

# Data Channel Renegotiation
reneg-sec 0

# TLS Mode Options
ca ca.crt
tls-crypt ta.key
remote-cert-tls server

# Generic Options
cd /etc/openvpn/
persist-key
script-security 2
auth-nocache
fast-io

# Advanced Options
rcvbuf 0
sndbuf 0
txqueuelen 1000

# Script Hooks
setenv CLIENT_CERT 0
up up.sh
down down.sh
